# KtToolLib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/ta/android/kt/common/compat/: ActivityThreadCompat.kt
src/main/java/ta/android/kt/common/utils/: ClipboardUtils.kt  CpuUtils.kt  FeatureUtils.kt  FileUtils.kt  OsUtils.kt  ProcessUtils.kt  ShortcutUtils.kt  StorageUtils.kt  StreamUtils.kt  StringUtils.kt  SysManagerUtils.kt  UriUtils.kt  ZipUtils.kt
